# Include for running the Playwright tests in Docker
# This is switched out in CI when the Docker container isn't required
PLAYWRIGHT_BASE_URL=http://host.docker.internal:6006

# Anthropic API key
ANTHROPIC_API_KEY=

# Anthropic AI model - can be any of the following values:
# claude-3-5-sonnet-20241022, claude-3-haiku-20240307, claude-3-opus-20240229
# See also: https://docs.anthropic.com/docs/claude-models
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
